# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2

N = int(input("Введите количество элементов массива А: "))
A = list(map(int, input("Введите через пробел элементы списка: ").split()))
X = int(input("Введите число X, которое необходимо найти в списке: "))

count = 0
for i in range(N):
    if A[i] == X:
        count += 1
print(f"Число {X} встречается в списке {count} раз") 
