# Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X 
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8
# -> 9 

N = int(input("Введите количество элементов массива А: "))
A = list(map(int, input("Введите через пробел элементы списка: ").split()))
X = int(input("Введите число X, с которым необходимо сравнивать элементы списка: "))

min_diff = abs(A[0] - X) 
closest = A[0] 

for i in range(1, N):
    diff = abs(A[i] - X)
    if diff < min_diff:
        min_diff = diff
        closest = A[i]
print(f"Число {closest} в списке A наиболее близко по величине к числу {X}")