# #  Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# # *Пример:*

# # 6 -> 1  4  1
# # 24 -> 4  16  4
# #     60 -> 10  40  10

n = int(input("Сколько журавликов сделали дети "))
n1 = n // 6
n2 = n // 6
n3 = (n1 + n2) * 2
print("Петя сделал -", n1, "Сережа сделал -", n2, "Катя сделала -", n3)